{
  "name": "invtech",
  "version": "1.0.0",
  "description": "A timeweather api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marvin Mboya",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
